<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Plate</title>
</head>
<body>
    <header>
        <h1>The Green Plate</h1>
        <nav><button>Home</button><button>Menu</button><button>About</button></nav>
    </header>
    <div class="content">
        <img src="../images/content2.jpg" alt="A woman holding fried chicken over a plate." width="1920px">
        <div class="card">
            <p class="invite">
                At the Green Plate, we believe that food is more than just sustenance. It's a shared experience, a way to connect with loved ones, and a source of comfort.<br>
            </p>
            <p class="invite">
                Join us and indulge in our hearty, home-cooked meals, prepared with fresh, seasonal ingredients. From our cozy dining room to our inviting outdoor patio, we've created a space where you can relax, unwind, and savor every bite.
            </p>
            <div class="action">
                <button>Book a table</button>
                <button>Browse menu</button>
            </div>
        </div>
        <p class="attribution">
            Photo by
            <a href="https://www.pexels.com/@rachel-claire/">Rachel Claire</a>.
        </p>
    </div>
</body>
</html>